api=yes
api-key=isudns
webserver=yes
launch=gmysql
# include-dir=/etc/powerdns/pdns.d
# gmysql-port=3306
gmysql-socket=/var/run/mysqld/mysqld.sock
gmysql-user=isudns
gmysql-dbname=isudns
gmysql-password=isudns
local-port=53
security-poll-suffix=
setgid=pdns
setuid=pdns
cache-ttl=300
negquery-cache-ttl=60
query-cache-ttl=300
zone-cache-refresh-interval=0
zone-metadata-cache-ttl=300

log-dns-queries=yes
loglevel=4
log-dns-details=yes

